# MicroSign

./: Directory.Build.props  README.md
Manuals/: microsign_manual.md  (+5 more)
MicroSign.Core/MicroSign.Core/: AnimationImageKinds.cs  AnimationImageType.cs  CommonConsts.cs  CommonLogger.cs  CommonResourceDictionary.xaml  CommonUtils.cs  FormatKinds.cs  ImageDataStream.cs  ImageFilePath.cs  MicroSign.Core.csproj  MicroSignConsts.cs  NotifyPropertyChangedObject.cs  SelectAnimationImageKindItem.cs  SelectFormatItem.cs  SelectValueItem.cs
MicroSign.Core/MicroSign.Core/BindingUtils/: BindingHelper.ElementBinding.cs  BindingHelper.cs  ElementBindingAttribute.cs  ElementPropertyBindingAttribute.cs
MicroSign.Core/MicroSign.Core/Disposables/: ManageDisposable.cs  UnmanageDisposable.cs
MicroSign.Core/MicroSign.Core/Models/: Model.cs  Model.cs.CalcColor.cs  Model.cs.ClipAnimation.cs  Model.cs.Consts.cs  Model.cs.Convert.cs  Model.cs.ConvertAnimation.cs  Model.cs.ConvertAnimationColor256.cs  Model.cs.ConvertAnimationColor64.cs  Model.cs.ConvertAnimationIndexColor.cs  Model.cs.ConvertBitmapColorReduction.cs  Model.cs.ConvertBitmapToBgra32.cs  Model.cs.ConvertColor.cs  Model.cs.ConvertColor256.cs  Model.cs.ConvertColor64.cs  Model.cs.ConvertHighSpeed.cs  Model.cs.ConvertImage.cs  Model.cs.ConvertIndexColor.cs  Model.cs.ConvertPanelConfig.cs  Model.cs.ConvertTestColor256.cs  Model.cs.ConvertTestColor64.cs  Model.cs.CorrectImageGamma.cs  Model.cs.CorrectInvertGammaResult.cs  Model.cs.CreateAnimationBitmap.cs  Model.cs.CreateAnimationMergedBitmap.cs  Model.cs.CreateRenderTargetBitmap.cs  Model.cs.CreateTestBitmap.cs  Model.cs.CreateTextRenderBitmap.cs  Model.cs.GetImage.cs  Model.cs.LoadAnimation.cs  Model.cs.RatioConvertion.cs  Model.cs.RefreshAnimationImage.cs  Model.cs.RenderImage.cs  Model.cs.RenderText.cs  Model.cs.SaveAnimation.cs  Model.cs.TestThreshold.cs  Model.cs.UploadPanelConfig.cs  Model.cs.ValidateImageSize.cs  ModelInitializeState.cs  OutputColorFormatKind.cs
MicroSign.Core/MicroSign.Core/Models/AnimationDatas/: AnimationData.cs  AnimationDataCollection.cs
MicroSign.Core/MicroSign.Core/Models/AnimationImagePoints/: AnimationImagePoint.cs  AnimationImagePointCollection.cs
MicroSign.Core/MicroSign.Core/Models/AnimationSaveSettings/: AnimationSaveData.cs  AnimationSaveDataCollection.cs  AnimationSaveSetting.cs
MicroSign.Core/MicroSign.Core/Models/IndexColors/: IndexColor.cs  IndexColorCollection.cs
MicroSign.Core/MicroSign.Core/Models/PanelConfigs/: MapData.cs  MapDataCollection.cs  PanelConfig.cs  PanelControlTypes.cs
MicroSign.Core/MicroSign.Core/Navigations/: INavigationCancel.cs  INavigationMove.cs  INavigationOk.cs  INavigationReceiveParameter.cs  INavigationReturnParameter.cs  NavigationActions.cs  NavigationBehavior.cs  NavigationController.cs  NavigationFinishWait.cs  NavigationFrameworkElementExtention.cs  NavigationFrameworkElementExtention.cs.NavigationCall.cs  NavigationFrameworkElementExtention.cs.NavigationCallWait.cs  NavigationFrameworkElementExtention.cs.NavigationCancel.cs  NavigationFrameworkElementExtention.cs.NavigationMove.cs  NavigationFrameworkElementExtention.cs.NavigationOk.cs  NavigationFrameworkElementExtention.cs.NavigationOverwarp.cs  NavigationFrameworkElementExtention.cs.NavigationOverwarpWait.cs  NavigationFrameworkElementExtention.cs.NavigationReturn.cs  WpfNavigationController.cs
MicroSign.Core/MicroSign.Core/Navigations/Enums/: NavigationResultKind.cs
MicroSign.Core/MicroSign.Core/SerializerUtils/: JsonUtil.cs
MicroSign.Core/MicroSign.Core/TaskUtils/: RunningTaskController.Dispose.cs  RunningTaskController.Fields.cs  RunningTaskController.Properties.cs  RunningTaskController.cs  RunningTaskControllerManager.Dispose.cs  RunningTaskControllerManager.Fields.cs  RunningTaskControllerManager.cs  SignalBase.Dispose.cs  SignalBase.Fields.cs  SignalBase.cs  SignalInternal.Fields.cs  SignalInternal.cs  SignalSafe.cs  SignalSource.cs  SignalToken.cs
MicroSign.Core/MicroSign.Core/ValueConverters/: EnumMatchVisibilityValueConverter.cs  GripSplitterValueConverter.cs  NotNullVisibleValueConverter.cs  NotValueConverter.cs  TrueVisibleValueConverter.cs  ValueConverterConsts.cs  ValueConverterUtils.cs
MicroSign.Core/MicroSign.Core/ViewModels/: AnimationImageItem.cs  AnimationImageItem.cs.FromImageFile.cs  AnimationImageItem.cs.FromText.cs  AnimationImageItem.cs.IsFit.cs  AnimationImageItem.cs.Properties.cs  AnimationImageItem.cs.UpdateText.cs  AnimationImageItemCollection.cs  DelegateCommand.Event.cs  DelegateCommand.Fields.cs  DelegateCommand.cs  MainWindowViewModel.cs  MainWindowViewModel.cs.AddAnimationImage.cs  MainWindowViewModel.cs.ClearAnimationImages.cs  MainWindowViewModel.cs.Convert.cs  MainWindowViewModel.cs.ConvertAnimation.cs  MainWindowViewModel.cs.ConvertAnimationImage.cs  MainWindowViewModel.cs.DownSelectAnimationImage.cs  MainWindowViewModel.cs.GetAnimationImage.cs  MainWindowViewModel.cs.GetAnimationImageIndex.cs  MainWindowViewModel.cs.GetAnimationImagesCount.cs  MainWindowViewModel.cs.GetImage.cs  MainWindowViewModel.cs.GetSelectAnimationImage.cs  MainWindowViewModel.cs.LoadAnimation.cs  MainWindowViewModel.cs.LoadGifImage.cs  MainWindowViewModel.cs.Properties.cs  MainWindowViewModel.cs.RefreshAnimationImage.cs  MainWindowViewModel.cs.RemoveAllAnimationImage.cs  MainWindowViewModel.cs.RemoveAnimationImage.cs  MainWindowViewModel.cs.SaveAnimation.cs  MainWindowViewModel.cs.SetLoadImage.cs  MainWindowViewModel.cs.SetSelectAnimationImage.cs  MainWindowViewModel.cs.UpSelectAnimationImage.cs
MicroSign/MicroSign/: App.xaml  App.xaml.cs  App.xaml.cs.Consts.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.AddAnimationImages.cs  MainWindow.xaml.cs.GetDropImageFiles.cs  MainWindow.xaml.cs.MultiImagePath.cs  MainWindow.xaml.cs.SelectGifPath.cs  MainWindow.xaml.cs.SelectImagePath.cs  MainWindow.xaml.cs.ShowError.cs  MainWindow.xaml.cs.ShowInfo.cs  MainWindow.xaml.cs.ShowWarning.cs  MicroSign - Backup (1).csproj  MicroSign - Backup.csproj  MicroSign.csproj
MicroSign/MicroSign/Prms/: log4net.xml
(+47 files in other folders)
