<UserControl x:Class="MicroSign.Core.Views.Pages.AnimationClipPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroSign.Core.Views.Pages"
             xmlns:vm="clr-namespace:MicroSign.Core.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MicroSign.Core;component/CommonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource Page.Background}"/>
    </UserControl.Style>
    <Grid Loaded="Root_Loaded">
        <Grid.DataContext>
            <vm:AnimationClipPageViewModel x:Name="ViewModel" OkClick="OnOkClick" CancelClick="OnCancelClick"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource InputHeaderSpaceGridLength}"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Group.Background}">
            <Image x:Name="OriginalImage" Stretch="Uniform" Source="{Binding PreviewImage}"/>
            <Grid x:Name="ClipUpGrid" Width="{Binding ActualWidth, ElementName=OriginalImage}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle StrokeThickness="2" Stroke="#FF0000"/>
                <Path Data="M0,0 L0,1" StrokeThickness="8" Stroke="#FF0000" Stretch="Fill" Grid.Row="1" Grid.RowSpan="3"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource InputHeaderTextBlockStyle}" Text="アニメーション動作"/>

            <TextBlock Text="移動方向" Grid.Row="2"/>
            <Button Style="{StaticResource OperationButtonStyle}" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE74A;" Style="{StaticResource IconButtonIconTextBlockStyle}"/>
                    <TextBlock Text="上へ" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="6" Style="{StaticResource OperationButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE74B;" Style="{StaticResource IconButtonIconTextBlockStyle}"/>
                    <TextBlock Text="下へ" Grid.Column="1"/>
                </Grid>
            </Button>

            <TextBlock Text="移動速度" Grid.Row="8"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Minimum="1" Maximum="5" SmallChange="1" LargeChange="2" Value="{Binding MoveSpeed}"/>
                <TextBox IsReadOnly="True" Text="{Binding MoveSpeed}" Grid.Column="2"/>
                <TextBlock Text="px" Grid.Column="4"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{StaticResource Overlap.ButtonMargin}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource Overlap.GridSeparetor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="{StaticResource Overlap.ButtonMargin}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{Binding OkText}" Command="{Binding OkCommand}" Width="{StaticResource Overlap.ButtonWidth}" Height="{StaticResource Overlap.ButtonHeight}"/>
            <Button Grid.Column="3" Content="{Binding CancelText}" Command="{Binding CancelCommand}" Width="{StaticResource Overlap.ButtonWidth}" Height="{StaticResource Overlap.ButtonHeight}"/>
        </Grid>
    </Grid>
</UserControl>
