<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MicroSign.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Authors>CeresSoft</Authors>
    <Company>CeresSoft.inc</Company>
    <Description></Description>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Copyright>(C) CeresSoft Inc. All Rights Reserved.</Copyright>
    <PackageReleaseNotes>MicroSign向けアニメーションファイル作成アプリケーション</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="MicroSign.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroSign.Core\MicroSign.Core\MicroSign.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prms\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prms\log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
  